templates/NFCTeams.html
<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC Teams</title>
    <link rel="stylesheet" href="/my-express-app/src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/my-express-app/src/js/scripts.js"></script>
    <style>
        body {
            background-color: #212529;  
            color: white;
            padding: 0;
            margin: 0;
        }

        .team-container {
            padding-bottom: 150px; /* Padding to prevent overlap with the logo */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.6) !important; /* Semi-transparent background for content areas */
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        section.container {
            margin-top: 20px; /* Adds space between navbar and team boxes */
        }
    </style>
</head>
<body class="p-0 m-0 border-0 bd-example m-0 border-0" data-template="index">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="home.html">Fantasy Betting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="matchups.html">Matchups</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Teams
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="AFCTeams.html">AFC</a></li>
                            <li><a class="dropdown-item" href="NFCTeams.html">NFC</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="PowerRankings.html">Power Rankings</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 bg-light text-dark border-dark" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- NFC Teams Section -->
    <section class="container mt-4">
        <div class="row">
            <!-- NFC East -->
            <div class="col-md-3 mb-4">
                <h3 class="text-light">NFC East</h3>
                <div class="team-container">
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Dallas Cowboys')">
                        <img src="/my-express-app/src/Images/NFC_East/Dallas_Cowboys_logo.svg" alt="Dallas Cowboys" class="img-fluid mb-2">
                        <p>Dallas Cowboys</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('New York Giants')">
                        <img src="/my-express-app/src/Images/NFC_East/New_York_Giants_logo.svg" alt="New York Giants" class="img-fluid mb-2">
                        <p>New York Giants</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Philadelphia Eagles')">
                        <img src="/my-express-app/src/Images/NFC_East/Philadelphia_Eagles_logo.svg" alt="Philadelphia Eagles" class="img-fluid mb-2">
                        <p>Philadelphia Eagles</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Washington Commanders')">
                        <img src="/my-express-app/src/Images/NFC_East/Washington_Commanders_logo.svg" alt="Washington Commanders" class="img-fluid mb-2">
                        <p>Washington Commanders</p>
                    </button>
                </div>
            </div>

            <!-- NFC North -->
            <div class="col-md-3 mb-4">
                <h3 class="text-light">NFC North</h3>
                <div class="team-container">
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Chicago Bears')">
                        <img src="/my-express-app/src/Images/NFC_North/Chicago_Bears_logo.svg" alt="Chicago Bears" class="img-fluid mb-2">
                        <p>Chicago Bears</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Detroit Lions')">
                        <img src="/my-express-app/src/Images/NFC_North/Detroit_Lions_logo.svg" alt="Detroit Lions" class="img-fluid mb-2">
                        <p>Detroit Lions</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Green Bay Packers')">
                        <img src="/my-express-app/src/Images/NFC_North/Green_Bay_Packers_logo.svg" alt="Green Bay Packers" class="img-fluid mb-2">
                        <p>Green Bay Packers</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Minnesota Vikings')">
                        <img src="/my-express-app/src/Images/NFC_North/Minnesota_Vikings_logo.svg" alt="Minnesota Vikings" class="img-fluid mb-2">
                        <p>Minnesota Vikings</p>
                    </button>
                </div>
            </div>

            <!-- NFC South -->
            <div class="col-md-3 mb-4">
                <h3 class="text-light">NFC South</h3>
                <div class="team-container">
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Atlanta Falcons')">
                        <img src="/my-express-app/src/Images/NFC_South/Atlanta_Falcons_logo.svg" alt="Atlanta Falcons" class="img-fluid mb-2">
                        <p>Atlanta Falcons</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Carolina Panthers')">
                        <img src="/my-express-app/src/Images/NFC_South/Carolina_Panthers_logo.svg" alt="Carolina Panthers" class="img-fluid mb-2">
                        <p>Carolina Panthers</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('New Orleans Saints')">
                        <img src="/my-express-app/src/Images/NFC_South/New_Orleans_Saints_logo.svg" alt="New Orleans Saints" class="img-fluid mb-2">
                        <p>New Orleans Saints</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Tampa Bay Buccaneers')">
                        <img src="/my-express-app/src/Images/NFC_South/Tampa_Bay_Buccaneers_logo.svg" alt="Tampa Bay Buccaneers" class="img-fluid mb-2">
                        <p>Tampa Bay Buccaneers</p>
                    </button>
                </div>
            </div>

            <!-- NFC West -->
            <div class="col-md-3 mb-4">
                <h3 class="text-light">NFC West</h3>
                <div class="team-container">
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Arizona Cardinals')">
                        <img src="/my-express-app/src/Images/NFC_West/Arizona_Cardinals_logo.svg" alt="Arizona Cardinals" class="img-fluid mb-2">
                        <p>Arizona Cardinals</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Los Angeles Rams')">
                        <img src="/my-express-app/src/Images/NFC_West/Los_Angeles_Rams_logo.svg" alt="Los Angeles Rams" class="img-fluid mb-2">
                        <p>Los Angeles Rams</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('San Francisco 49ers')">
                        <img src="/my-express-app/src/Images/NFC_West/San_Francisco_49ers_logo.svg" alt="San Francisco 49ers" class="img-fluid mb-2">
                        <p>San Francisco 49ers</p>
                    </button>
                    <button class="team-box text-center" data-bs-toggle="modal" data-bs-target="#teamModal" onclick="loadTeamRoster('Seattle Seahawks')">
                        <img src="/my-express-app/src/Images/NFC_West/Seattle_Seahawks_logo.svg" alt="Seattle Seahawks" class="img-fluid mb-2">
                        <p>Seattle Seahawks</p>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="teamModal" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="teamModalLabel">Team Roster</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Dynamic Content Goes Here -->
                    <div id="teamRosterContent">
                        <!-- Content will be populated dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function loadTeamRoster(teamName) {
            // Placeholder for loading the team roster dynamically
            document.getElementById('teamRosterContent').innerHTML = `<p>Roster for ${teamName}</p>`;
        }
    </script>
</body>
</html>

myExpressApp/views/NFCTeams.pug
extends layout
block content
    body.p-0.m-0.border-0.bd-example.border-0
        section.container.mt-4
            .row
                //- NFC East
                .col-md-3.mb-4 
                    h3.text-light NFC East
                    .team-container
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Dallas Cowboys')")
                            img.img-fluid.mb-2(src="images/NFC_East/Dallas_Cowboys_logo.svg" alt="Dallas Cowboys")
                            p Dallas Cowboys
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('New York Giants')")
                            img.img-fluid.mb-2(src="images/NFC_East/New_York_Giants_logo.svg" alt="New York Giants")
                            p New York Giants
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Philadelphia Eagles')")
                            img.img-fluid.mb-2(src="images/NFC_East/Philadelphia_Eagles_logo.svg" alt="Philadelphia Eagles")
                            p Philadelphia Eagles
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Washington Commanders')")
                            img.img-fluid.mb-2(src="images/NFC_East/Washington_Commanders_logo.svg" alt="Washington Commanders")
                            p Washington Commanders

                //- NFC North
                .col-md-3.mb-4
                    h3.text-light NFC North
                    .team-container
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Chicago Bears')")
                            img.img-fluid.mb-2(src="images/NFC_North/Chicago_Bears_logo.svg" alt="Chicago Bears")
                            p Chicago Bears
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Detroit Lions')")
                            img.img-fluid.mb-2(src="images/NFC_North/Detroit_Lions_logo.svg" alt="Detroit Lions")
                            p Detroit Lions
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Green Bay Packers')")
                            img.img-fluid.mb-2(src="images/NFC_North/Green_Bay_Packers_logo.svg" alt="Green Bay Packers")
                            p Green Bay Packers
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Minnesota Vikings')")
                            img.img-fluid.mb-2(src="images/NFC_North/Minnesota_Vikings_logo.svg" alt="Minnesota Vikings")
                            p Minnesota Vikings

                //- NFC South
                .col-md-3.mb-4
                    h3.text-light NFC South
                    .team-container
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Atlanta Falcons')")
                            img.img-fluid.mb-2(src="images/NFC_South/Atlanta_Falcons_logo.svg" alt="Atlanta Falcons")
                            p Atlanta Falcons
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Carolina Panthers')")
                            img.img-fluid.mb-2(src="images/NFC_South/Carolina_Panthers_logo.svg" alt="Carolina Panthers")
                            p Carolina Panthers
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('New Orleans Saints')")
                            img.img-fluid.mb-2(src="images/NFC_South/New_Orleans_Saints_logo.svg" alt="New Orleans Saints")
                            p New Orleans Saints
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Tampa Bay Buccaneers')")
                            img.img-fluid.mb-2(src="images/NFC_South/Tampa_Bay_Buccaneers_logo.svg" alt="Tampa Bay Buccaneers")
                            p Tampa Bay Buccaneers

                //- NFC West
                .col-md-3.mb-4
                    h3.text-light NFC West
                    .team-container
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Arizona Cardinals')")
                            img.img-fluid.mb-2(src="images/NFC_West/Arizona_Cardinals_logo.svg" alt="Arizona Cardinals")
                            p Arizona Cardinals
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Los Angeles Rams')")
                            img.img-fluid.mb-2(src="images/NFC_West/Los_Angeles_Rams_logo.svg" alt="Los Angeles Rams")
                            p Los Angeles Rams
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('San Francisco 49ers')")
                            img.img-fluid.mb-2(src="images/NFC_West/San_Francisco_49ers_logo.svg" alt="San Francisco 49ers")
                            p San Francisco 49ers
                        button.team-box.text-center(
                            data-bs-toggle="modal" 
                            data-bs-target="#teamModal" 
                            onclick="loadTeamRoster('Seattle Seahawks')")
                            img.img-fluid.mb-2(src="images/NFC_West/Seattle_Seahawks_logo.svg" alt="Seattle Seahawks")
                            p Seattle Seahawks
