myExpressApp/views/PowerRankings.pug
extends layout

block content
    .container.mt-5
        h2.text-center.text-light NFL Power Rankings
        table.table.table-dark.table-striped
            thead
                tr
                    th Rank
                    th Team
                    th Offensive Rank
                    th Defensive Rank
            tbody
                //- Mock Data
                tr
                    td 1
                    td Detroit Lions
                    td 1
                    td 1
                tr
                    td 2
                    td Kansas City Chiefs
                    td 2
                    td 2
                tr
                    td 3
                    td Buffalo Bills
                    td 5
                    td 1
                tr
                    td 4
                    td Philadelphia Eagles
                    td 3
                    td 5
                tr
                    td 5
                    td Pittsburgh Steelers
                    td 6
                    td 7
                tr
                    td 6
                    td Minnesota Vikings
                    td 1
                    td 15
                tr
                    td 7
                    td Baltimore Ravens
                    td 8
                    td 3
                tr
                    td 8
                    td Green Bay Packers
                    td 7
                    td 9
                tr
                    td 9
                    td Los Angeles Chargers
                    td 10
                    td 6
                tr
                    td 10
                    td Washington Commanders 
                    td 9
                    td 13
                tr
                    td 11
                    td Arizona Cardinals
                    td 11
                    td 10
                tr
                    td 12
                    td Houston Texans
                    td 12
                    td 14
                tr
                    td 13
                    td San Francisco 49ers
                    td 14
                    td 12
                tr
                    td 14
                    td Denver Broncos
                    td 13
                    td 11
                tr
                    td 15
                    td Los Angeles Rams
                    td 15
                    td 8
                tr
                    td 16
                    td Seattle Seahawks
                    td 16
                    td 16
                tr
                    td 17
                    td Atlanta Falcons
                    td 17
                    td 17
                tr
                    td 18
                    td Tampa Bay Buccaneers
                    td 18
                    td 18
                tr
                    td 19
                    td Indianapolis Colts
                    td 19
                    td 19
                tr
                    td 20
                    td Cinicinnati Bengals
                    td 20
                    td 20
                tr
                    td 21
                    td Miami Dolphins
                    td 21
                    td 21
                tr
                    td 22
                    td New Orleans Saints
                    td 22
                    td 22
                tr
                    td 23
                    td Chicago Bears
                    td 23
                    td 23
                tr
                    td 24
                    td Dallas Cowboys
                    td 24
                    td 24
                tr
                    td 25
                    td New England Patriots
                    td 25
                    td 25
                tr
                    td 26
                    td Carolina Panthers
                    td 26
                    td 26
                tr
                    td 27
                    td New York Jets
                    td 27
                    td 27
                tr
                    td 28
                    td Cleveland Browns
                    td 28
                    td 28
                tr
                    td 29
                    td Tennessee Titans
                    td 29
                    td 29
                tr
                    td 30
                    td Jacksonville Jaguars
                    td 30
                    td 30
                tr
                    td 31
                    td New York Giants
                    td 31
                    td 31
                tr
                    td 32
                    td Las Vegas Raiders
                    td 32
                    td 32

templates/PowerRankings.html
<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Rankings</title>
    <link rel="stylesheet" href="/my-express-app/src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/my-express-app/src/js/scripts.js"></script>
</head>
<body class="p-0 m-0 border-0 bd-example m-0 border-0" data-template="index">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="home.html">Fantasy Betting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="matchups.html">Matchups</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Teams
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="AFCTeams.html">AFC</a></li>
                            <li><a class="dropdown-item" href="NFCTeams.html">NFC</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="PowerRankings.html">Power Rankings</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 bg-light text-dark border-dark" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Power Rankings Table -->
    <div class="container mt-5">
        <h2 class="text-center text-light">NFL Power Rankings</h2>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Team</th>
                    <th>Offensive Rank</th>
                    <th>Defensive Rank</th>
                </tr>
            </thead>
            <tbody>
                <!-- Mock Data -->
                <tr>
                    <td>1</td>
                    <td>San Francisco 49ers</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kansas City Chiefs</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dallas Cowboys</td>
                    <td>5</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Philadelphia Eagles</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Buffalo Bills</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Miami Dolphins</td>
                    <td>1</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Baltimore Ravens</td>
                    <td>8</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Cincinnati Bengals</td>
                    <td>7</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Jacksonville Jaguars</td>
                    <td>10</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Detroit Lions</td>
                    <td>9</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Seattle Seahawks</td>
                    <td>11</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Los Angeles Chargers</td>
                    <td>12</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Minnesota Vikings</td>
                    <td>14</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Green Bay Packers</td>
                    <td>13</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Tampa Bay Buccaneers</td>
                    <td>15</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Tennessee Titans</td>
                    <td>16</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>New Orleans Saints</td>
                    <td>17</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Pittsburgh Steelers</td>
                    <td>18</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Las Vegas Raiders</td>
                    <td>19</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Arizona Cardinals</td>
                    <td>20</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Indianapolis Colts</td>
                    <td>21</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Chicago Bears</td>
                    <td>22</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Washington Commanders</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>New York Giants</td>
                    <td>24</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Atlanta Falcons</td>
                    <td>25</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>New York Jets</td>
                    <td>26</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Carolina Panthers</td>
                    <td>27</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Houston Texans</td>
                    <td>28</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Denver Broncos</td>
                    <td>29</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Los Angeles Rams</td>
                    <td>30</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Cleveland Browns</td>
                    <td>31</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>Detroit Lions</td>
                    <td>32</td>
                    <td>32</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
